<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="footballClubs.js"></script>
    <title>FootballClubs Db App</title>
</head>
<body id="main">
    <h1>Football Clubs Database</h1>
    <input type="text" id="search" placeholder="Search for a football club">
    <!-- Club details will be displayed -->
    <div id="club-list">
        <!-- Football club cards will be displayed here -->
    </div>    
    <script src="script.js"></script> <!-- Our JS file -->
</body>
</html>
